steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/book-recommender-repo/book-recommender:$COMMIT_SHA',
    '.'
  ]

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/book-recommender-repo/book-recommender:$COMMIT_SHA']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'book-recommender-service'  # This will be the name of your public service
    - '--image'
    - 'us-central1-docker.pkg.dev/$PROJECT_ID/book-recommender-repo/book-recommender:$COMMIT_SHA'
    - '--region'
    - 'us-central1'               # You can choose a different region if you prefer
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'     # This makes your service accessible to the public
    - '--port'
    - '7860'                      # The port your Gradio app uses
    - '--update-secrets=OPENAI_API_KEY=openai-api-key:latest'

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/book-recommender-repo/book-recommender:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
